output ["\"output\": {","\"default\": ",showJSON(concat(["La mediana ponderada es: ",show(mediana),"\n","Polarización total (suma de desviaciones absolutas ponderadas): ",show(Z),"\n","Nueva distribución de opiniones: ",show(p_new),"\n","Distribución de movimientos (x): ",show(x),"\n","Variables binarias (y): ",show(y),"\n"])),", \"raw\": ",showJSON(concat(["La mediana ponderada es: ",show(mediana),"\n","Polarización total (suma de desviaciones absolutas ponderadas): ",show(Z),"\n","Nueva distribución de opiniones: ",show(p_new),"\n","Distribución de movimientos (x): ",show(x),"\n","Variables binarias (y): ",show(y),"\n"])),"}, \"sections\": [\"default\", \"raw\"]"];
int: m = 3;
array [1..m] of bool: y;
array [1..9] of int: X_INTRODUCED_16_;
array [1..m,1..m] of int: x = array2d(1..3,1..3,X_INTRODUCED_16_);
array [1..m] of int: p_new;
float: Z;
array [1..m] of float: v = [0.2,0.5,0.8];
int: k;
float: mediana = v[k];
